[gd_scene load_steps=9 format=3 uid="uid://djovsm8xk06dv"]

[ext_resource type="Script" uid="uid://bpp0eb8h52ab8" path="res://fazendeiro.gd" id="1_q8gsj"]
[ext_resource type="Texture2D" uid="uid://cw6jd5cpl8ta2" path="res://fotos/walk and idle.png" id="1_uaowx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gsj"]
atlas = ExtResource("1_uaowx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3q1o"]
atlas = ExtResource("1_uaowx")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngogl"]
atlas = ExtResource("1_uaowx")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bukli"]
atlas = ExtResource("1_uaowx")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_32mkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3q1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngogl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bukli")
}],
"loop": true,
"name": &"parado",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaowx"]
size = Vector2(12, 19)

[node name="fazendeiro" type="CharacterBody2D"]
script = ExtResource("1_q8gsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(797, 345)
sprite_frames = SubResource("SpriteFrames_32mkf")
animation = &"parado"
autoplay = "parado"
frame_progress = 0.061747927

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(798, 346.5)
shape = SubResource("RectangleShape2D_uaowx")
