[gd_scene load_steps=25 format=3 uid="uid://djovsm8xk06dv"]

[ext_resource type="Script" uid="uid://bpp0eb8h52ab8" path="res://fazendeiro.gd" id="1_q8gsj"]
[ext_resource type="Texture2D" uid="uid://cw6jd5cpl8ta2" path="res://fotos/walk and idle.png" id="1_uaowx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32mkf"]
atlas = ExtResource("1_uaowx")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7o3"]
atlas = ExtResource("1_uaowx")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ickie"]
atlas = ExtResource("1_uaowx")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ac2y"]
atlas = ExtResource("1_uaowx")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehn5"]
atlas = ExtResource("1_uaowx")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2oq"]
atlas = ExtResource("1_uaowx")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ros"]
atlas = ExtResource("1_uaowx")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s4jf"]
atlas = ExtResource("1_uaowx")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rob1c"]
atlas = ExtResource("1_uaowx")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_woewl"]
atlas = ExtResource("1_uaowx")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq0q7"]
atlas = ExtResource("1_uaowx")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcc25"]
atlas = ExtResource("1_uaowx")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8i7"]
atlas = ExtResource("1_uaowx")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwuqw"]
atlas = ExtResource("1_uaowx")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22dk"]
atlas = ExtResource("1_uaowx")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t6a"]
atlas = ExtResource("1_uaowx")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gsj"]
atlas = ExtResource("1_uaowx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3q1o"]
atlas = ExtResource("1_uaowx")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngogl"]
atlas = ExtResource("1_uaowx")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bukli"]
atlas = ExtResource("1_uaowx")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_32mkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32mkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ickie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ac2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s4jf")
}],
"loop": true,
"name": &"andando frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rob1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woewl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcc25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwuqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t6a")
}],
"loop": true,
"name": &"andando trás",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3q1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngogl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bukli")
}],
"loop": true,
"name": &"parado",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaowx"]
size = Vector2(12, 19)

[node name="fazendeiro" type="CharacterBody2D"]
script = ExtResource("1_q8gsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(797, 345)
sprite_frames = SubResource("SpriteFrames_32mkf")
animation = &"parado"
autoplay = "parado"
frame_progress = 0.75645584

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(798, 346.5)
shape = SubResource("RectangleShape2D_uaowx")
